# sdc2020-demo

./: pom.xml
demo-java/: pom.xml
demo-java/src/main/java/net/seitenbau/sdc2020/: Demo.java  Hello.java
demo-java/src/main/resources/i18n/: messages.properties
demo-native/: pom.xml
