<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.seitenbau.sdc2020</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-native</artifactId>

  <properties>
    <graalvm.version>20.1.0</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>demo-java</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>${graalvm.version}</version>
        <executions>
          <execution>
            <id>demo-native-exe</id>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <imageName>demo</imageName>
              <mainClass>net.seitenbau.sdc2020.Demo</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>